1 - Jaguar E-Type
2 - Chevrolet Corvette
3 - Lamborghini Miura
4 - Porsche 911
5 - Rolls-Royce Dawn Drophead
6 - Mercedes SL 300 Gullwing
7 - Ferrari 250 GTO
8 - Aston Martin DB4
9 - BMW 3.0 CSL
10 - Acura NSX
11 - Shelby GT350
12 - Ford Model T
13 - VW Beetle
14 - Volvo P1800
15 - Dodge Viper GTS
16 - DeTomaso Pantera
17 - McLaren F1
18 - Cizeta-Moroder V16T
19 - Porsche 356
20 - Datsun 240Z
21 - Mercedes-Benz 190E 2.0D
22 - BMW Z4 2.2
23 - Mercedes – Benz (R107) 450 SLC 1976
24 - Volkswagen Beetle 1300
25 - Daihatsu Cuore
26 - Mercedes-Benz S600 V12
27 - Audi A8 4.2 V8
28 - BMW E30 316i
29 - Volkswagen Golf VR6
30 - BMW 635 CSI
31 - Jaguar XK R
32 - Aston Martin DBS
33 - Mercedes-Benz 300E-24 Sportline
34 - Porsche 911 Targa 4S 997.2
35 - Porsche 911 Cabrio 996.2
36 - Mercedes-Benz 350 SDL V126







https://veteranautokft.hu/our-cars/